// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FC0998D71F6581480052FF0F /* RandomTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC0998D61F6581480052FF0F /* RandomTests.swift */; };
		FC147C1B2268F4FC00558E7B /* ConcurrentMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC147C1A2268F4FB00558E7B /* ConcurrentMap.swift */; };
		FC2289C0227DEBE600293EA4 /* ResultMonadTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2289BF227DEBE600293EA4 /* ResultMonadTests.swift */; };
		FC2586EC1CF0CDA100C56A61 /* Pollable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2586EB1CF0CDA100C56A61 /* Pollable.swift */; };
		FC274C362247BB0E0026D6C2 /* CircularBuffer.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC274C352247BB0E0026D6C2 /* CircularBuffer.swift */; };
		FC274C382247BFBD0026D6C2 /* CircularBufferTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC274C372247BFBD0026D6C2 /* CircularBufferTests.swift */; };
		FC4D224C1D1930BB005781E2 /* StateMachineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4D224B1D1930BB005781E2 /* StateMachineTests.swift */; };
		FC4D224E1D1930D3005781E2 /* StateMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4D224D1D1930D3005781E2 /* StateMachine.swift */; };
		FC6642DE20CEB6E9005266D5 /* LRUCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC6642DD20CEB6E9005266D5 /* LRUCache.swift */; };
		FC6642E020CEBA5A005266D5 /* LRUCacheTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC6642DF20CEBA5A005266D5 /* LRUCacheTests.swift */; };
		FCAB37801CD342F2007601AB /* OrderedArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCAB377F1CD342F2007601AB /* OrderedArray.swift */; };
		FCAB37821CD3478A007601AB /* OrderedArrayTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCAB37811CD3478A007601AB /* OrderedArrayTests.swift */; };
		FCDEF7461C496B8100FE502B /* Toolbox.h in Headers */ = {isa = PBXBuildFile; fileRef = FCDEF7451C496B8100FE502B /* Toolbox.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FCDEF74D1C496B8100FE502B /* Toolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FCDEF7421C496B8100FE502B /* Toolbox.framework */; };
		FCDEF7521C496B8100FE502B /* ToolboxTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7511C496B8100FE502B /* ToolboxTests.swift */; };
		FCDEF76C1C496E6C00FE502B /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7651C496E6C00FE502B /* Date.swift */; };
		FCDEF76D1C496E6C00FE502B /* DottedNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7661C496E6C00FE502B /* DottedNumber.swift */; };
		FCDEF76E1C496E6C00FE502B /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7671C496E6C00FE502B /* Error.swift */; };
		FCDEF76F1C496E6C00FE502B /* KeyOrderedArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7681C496E6C00FE502B /* KeyOrderedArray.swift */; };
		FCDEF7701C496E6C00FE502B /* Stack.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7691C496E6C00FE502B /* Stack.swift */; };
		FCDEF7711C496E6C00FE502B /* TypeExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF76A1C496E6C00FE502B /* TypeExtensions.swift */; };
		FCDEF7721C496E6C00FE502B /* UUID.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF76B1C496E6C00FE502B /* UUID.swift */; };
		FCDEF7741C496F3900FE502B /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7731C496F3900FE502B /* Logger.swift */; };
		FCDEF7791C496F4900FE502B /* DateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7751C496F4900FE502B /* DateTests.swift */; };
		FCDEF77A1C496F4900FE502B /* KeyOrderedArrayTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7761C496F4900FE502B /* KeyOrderedArrayTests.swift */; };
		FCDEF77B1C496F4900FE502B /* LoggerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7771C496F4900FE502B /* LoggerTests.swift */; };
		FCDEF77C1C496F4900FE502B /* StackTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDEF7781C496F4900FE502B /* StackTests.swift */; };
		FCE623071D86B7B800FD3D0A /* PRNG.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE623061D86B7B800FD3D0A /* PRNG.swift */; };
		FCE90D22213560D7004612E1 /* Monad.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE90D21213560D7004612E1 /* Monad.swift */; };
		FCE90D25213593F2004612E1 /* MonadTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE90D24213593F2004612E1 /* MonadTests.swift */; };
		FCF2955B22076C2800CE7B26 /* ShuntingYard.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCF2955A22076C2800CE7B26 /* ShuntingYard.swift */; };
		FCF2955D22076ED300CE7B26 /* ShuntingYardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCF2955C22076ED300CE7B26 /* ShuntingYardTests.swift */; };
		FCFCA8851F758168006A639F /* DottedNumberTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCFCA8841F758168006A639F /* DottedNumberTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FCDEF74E1C496B8100FE502B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCDEF7391C496B8000FE502B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FCDEF7411C496B8100FE502B;
			remoteInfo = Toolbox;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FC0998D61F6581480052FF0F /* RandomTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RandomTests.swift; sourceTree = "<group>"; };
		FC147C1A2268F4FB00558E7B /* ConcurrentMap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConcurrentMap.swift; sourceTree = "<group>"; };
		FC2289BF227DEBE600293EA4 /* ResultMonadTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultMonadTests.swift; sourceTree = "<group>"; };
		FC2586EB1CF0CDA100C56A61 /* Pollable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pollable.swift; sourceTree = "<group>"; };
		FC274C352247BB0E0026D6C2 /* CircularBuffer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularBuffer.swift; sourceTree = "<group>"; };
		FC274C372247BFBD0026D6C2 /* CircularBufferTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularBufferTests.swift; sourceTree = "<group>"; };
		FC4D224B1D1930BB005781E2 /* StateMachineTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StateMachineTests.swift; sourceTree = "<group>"; };
		FC4D224D1D1930D3005781E2 /* StateMachine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StateMachine.swift; sourceTree = "<group>"; };
		FC6642DD20CEB6E9005266D5 /* LRUCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LRUCache.swift; sourceTree = "<group>"; };
		FC6642DF20CEBA5A005266D5 /* LRUCacheTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LRUCacheTests.swift; sourceTree = "<group>"; };
		FCAB377F1CD342F2007601AB /* OrderedArray.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderedArray.swift; sourceTree = "<group>"; };
		FCAB37811CD3478A007601AB /* OrderedArrayTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderedArrayTests.swift; sourceTree = "<group>"; };
		FCDEF7421C496B8100FE502B /* Toolbox.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Toolbox.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FCDEF7451C496B8100FE502B /* Toolbox.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Toolbox.h; sourceTree = "<group>"; };
		FCDEF7471C496B8100FE502B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCDEF74C1C496B8100FE502B /* ToolboxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToolboxTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCDEF7511C496B8100FE502B /* ToolboxTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToolboxTests.swift; sourceTree = "<group>"; };
		FCDEF7531C496B8100FE502B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCDEF7651C496E6C00FE502B /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		FCDEF7661C496E6C00FE502B /* DottedNumber.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DottedNumber.swift; sourceTree = "<group>"; };
		FCDEF7671C496E6C00FE502B /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		FCDEF7681C496E6C00FE502B /* KeyOrderedArray.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyOrderedArray.swift; sourceTree = "<group>"; };
		FCDEF7691C496E6C00FE502B /* Stack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stack.swift; sourceTree = "<group>"; };
		FCDEF76A1C496E6C00FE502B /* TypeExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TypeExtensions.swift; sourceTree = "<group>"; };
		FCDEF76B1C496E6C00FE502B /* UUID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UUID.swift; sourceTree = "<group>"; };
		FCDEF7731C496F3900FE502B /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		FCDEF7751C496F4900FE502B /* DateTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTests.swift; sourceTree = "<group>"; };
		FCDEF7761C496F4900FE502B /* KeyOrderedArrayTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyOrderedArrayTests.swift; sourceTree = "<group>"; };
		FCDEF7771C496F4900FE502B /* LoggerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggerTests.swift; sourceTree = "<group>"; };
		FCDEF7781C496F4900FE502B /* StackTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackTests.swift; sourceTree = "<group>"; };
		FCE623061D86B7B800FD3D0A /* PRNG.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PRNG.swift; sourceTree = "<group>"; };
		FCE90D21213560D7004612E1 /* Monad.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Monad.swift; sourceTree = "<group>"; };
		FCE90D2321356123004612E1 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		FCE90D24213593F2004612E1 /* MonadTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonadTests.swift; sourceTree = "<group>"; };
		FCF2955A22076C2800CE7B26 /* ShuntingYard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShuntingYard.swift; sourceTree = "<group>"; };
		FCF2955C22076ED300CE7B26 /* ShuntingYardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShuntingYardTests.swift; sourceTree = "<group>"; };
		FCFCA8841F758168006A639F /* DottedNumberTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DottedNumberTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FCDEF73E1C496B8100FE502B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCDEF7491C496B8100FE502B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCDEF74D1C496B8100FE502B /* Toolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FCDEF7381C496B8000FE502B = {
			isa = PBXGroup;
			children = (
				FCDEF7441C496B8100FE502B /* Toolbox */,
				FCE90D2321356123004612E1 /* README.md */,
				FCDEF7501C496B8100FE502B /* ToolboxTests */,
				FCDEF7431C496B8100FE502B /* Products */,
			);
			sourceTree = "<group>";
		};
		FCDEF7431C496B8100FE502B /* Products */ = {
			isa = PBXGroup;
			children = (
				FCDEF7421C496B8100FE502B /* Toolbox.framework */,
				FCDEF74C1C496B8100FE502B /* ToolboxTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FCDEF7441C496B8100FE502B /* Toolbox */ = {
			isa = PBXGroup;
			children = (
				FC147C1A2268F4FB00558E7B /* ConcurrentMap.swift */,
				FCDEF7731C496F3900FE502B /* Logger.swift */,
				FCDEF7651C496E6C00FE502B /* Date.swift */,
				FCDEF7661C496E6C00FE502B /* DottedNumber.swift */,
				FCDEF7671C496E6C00FE502B /* Error.swift */,
				FCDEF7681C496E6C00FE502B /* KeyOrderedArray.swift */,
				FCDEF7691C496E6C00FE502B /* Stack.swift */,
				FCDEF76A1C496E6C00FE502B /* TypeExtensions.swift */,
				FCDEF76B1C496E6C00FE502B /* UUID.swift */,
				FCDEF7451C496B8100FE502B /* Toolbox.h */,
				FCDEF7471C496B8100FE502B /* Info.plist */,
				FCAB377F1CD342F2007601AB /* OrderedArray.swift */,
				FC2586EB1CF0CDA100C56A61 /* Pollable.swift */,
				FC4D224D1D1930D3005781E2 /* StateMachine.swift */,
				FCE623061D86B7B800FD3D0A /* PRNG.swift */,
				FC6642DD20CEB6E9005266D5 /* LRUCache.swift */,
				FCE90D21213560D7004612E1 /* Monad.swift */,
				FCF2955A22076C2800CE7B26 /* ShuntingYard.swift */,
				FC274C352247BB0E0026D6C2 /* CircularBuffer.swift */,
			);
			path = Toolbox;
			sourceTree = "<group>";
		};
		FCDEF7501C496B8100FE502B /* ToolboxTests */ = {
			isa = PBXGroup;
			children = (
				FCDEF7751C496F4900FE502B /* DateTests.swift */,
				FCDEF7761C496F4900FE502B /* KeyOrderedArrayTests.swift */,
				FCDEF7771C496F4900FE502B /* LoggerTests.swift */,
				FCDEF7781C496F4900FE502B /* StackTests.swift */,
				FCDEF7511C496B8100FE502B /* ToolboxTests.swift */,
				FCDEF7531C496B8100FE502B /* Info.plist */,
				FCAB37811CD3478A007601AB /* OrderedArrayTests.swift */,
				FC4D224B1D1930BB005781E2 /* StateMachineTests.swift */,
				FC0998D61F6581480052FF0F /* RandomTests.swift */,
				FCFCA8841F758168006A639F /* DottedNumberTests.swift */,
				FC6642DF20CEBA5A005266D5 /* LRUCacheTests.swift */,
				FCE90D24213593F2004612E1 /* MonadTests.swift */,
				FCF2955C22076ED300CE7B26 /* ShuntingYardTests.swift */,
				FC274C372247BFBD0026D6C2 /* CircularBufferTests.swift */,
				FC2289BF227DEBE600293EA4 /* ResultMonadTests.swift */,
			);
			path = ToolboxTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FCDEF73F1C496B8100FE502B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCDEF7461C496B8100FE502B /* Toolbox.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FCDEF7411C496B8100FE502B /* Toolbox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCDEF7561C496B8100FE502B /* Build configuration list for PBXNativeTarget "Toolbox" */;
			buildPhases = (
				FCDEF73D1C496B8100FE502B /* Sources */,
				FCDEF73E1C496B8100FE502B /* Frameworks */,
				FCDEF73F1C496B8100FE502B /* Headers */,
				FCDEF7401C496B8100FE502B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Toolbox;
			productName = Toolbox;
			productReference = FCDEF7421C496B8100FE502B /* Toolbox.framework */;
			productType = "com.apple.product-type.framework";
		};
		FCDEF74B1C496B8100FE502B /* ToolboxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCDEF7591C496B8100FE502B /* Build configuration list for PBXNativeTarget "ToolboxTests" */;
			buildPhases = (
				FCDEF7481C496B8100FE502B /* Sources */,
				FCDEF7491C496B8100FE502B /* Frameworks */,
				FCDEF74A1C496B8100FE502B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCDEF74F1C496B8100FE502B /* PBXTargetDependency */,
			);
			name = ToolboxTests;
			productName = ToolboxTests;
			productReference = FCDEF74C1C496B8100FE502B /* ToolboxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FCDEF7391C496B8000FE502B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = "Jeremy Pereira";
				TargetAttributes = {
					FCDEF7411C496B8100FE502B = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 1020;
					};
					FCDEF74B1C496B8100FE502B = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = FCDEF73C1C496B8000FE502B /* Build configuration list for PBXProject "Toolbox" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FCDEF7381C496B8000FE502B;
			productRefGroup = FCDEF7431C496B8100FE502B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FCDEF7411C496B8100FE502B /* Toolbox */,
				FCDEF74B1C496B8100FE502B /* ToolboxTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FCDEF7401C496B8100FE502B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCDEF74A1C496B8100FE502B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FCDEF73D1C496B8100FE502B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCE623071D86B7B800FD3D0A /* PRNG.swift in Sources */,
				FCDEF76D1C496E6C00FE502B /* DottedNumber.swift in Sources */,
				FC147C1B2268F4FC00558E7B /* ConcurrentMap.swift in Sources */,
				FCDEF7701C496E6C00FE502B /* Stack.swift in Sources */,
				FCF2955B22076C2800CE7B26 /* ShuntingYard.swift in Sources */,
				FC2586EC1CF0CDA100C56A61 /* Pollable.swift in Sources */,
				FCDEF76F1C496E6C00FE502B /* KeyOrderedArray.swift in Sources */,
				FCDEF76E1C496E6C00FE502B /* Error.swift in Sources */,
				FCAB37801CD342F2007601AB /* OrderedArray.swift in Sources */,
				FC4D224E1D1930D3005781E2 /* StateMachine.swift in Sources */,
				FCDEF76C1C496E6C00FE502B /* Date.swift in Sources */,
				FC6642DE20CEB6E9005266D5 /* LRUCache.swift in Sources */,
				FCDEF7711C496E6C00FE502B /* TypeExtensions.swift in Sources */,
				FCDEF7721C496E6C00FE502B /* UUID.swift in Sources */,
				FCDEF7741C496F3900FE502B /* Logger.swift in Sources */,
				FC274C362247BB0E0026D6C2 /* CircularBuffer.swift in Sources */,
				FCE90D22213560D7004612E1 /* Monad.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCDEF7481C496B8100FE502B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCE90D25213593F2004612E1 /* MonadTests.swift in Sources */,
				FC6642E020CEBA5A005266D5 /* LRUCacheTests.swift in Sources */,
				FC0998D71F6581480052FF0F /* RandomTests.swift in Sources */,
				FCDEF77C1C496F4900FE502B /* StackTests.swift in Sources */,
				FCDEF7521C496B8100FE502B /* ToolboxTests.swift in Sources */,
				FCDEF77A1C496F4900FE502B /* KeyOrderedArrayTests.swift in Sources */,
				FC274C382247BFBD0026D6C2 /* CircularBufferTests.swift in Sources */,
				FCDEF7791C496F4900FE502B /* DateTests.swift in Sources */,
				FCDEF77B1C496F4900FE502B /* LoggerTests.swift in Sources */,
				FC4D224C1D1930BB005781E2 /* StateMachineTests.swift in Sources */,
				FCF2955D22076ED300CE7B26 /* ShuntingYardTests.swift in Sources */,
				FCFCA8851F758168006A639F /* DottedNumberTests.swift in Sources */,
				FC2289C0227DEBE600293EA4 /* ResultMonadTests.swift in Sources */,
				FCAB37821CD3478A007601AB /* OrderedArrayTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FCDEF74F1C496B8100FE502B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FCDEF7411C496B8100FE502B /* Toolbox */;
			targetProxy = FCDEF74E1C496B8100FE502B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FCDEF7541C496B8100FE502B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FCDEF7551C496B8100FE502B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FCDEF7571C496B8100FE502B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Toolbox/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.Toolbox;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		FCDEF7581C496B8100FE502B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Toolbox/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.Toolbox;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		FCDEF75A1C496B8100FE502B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = ToolboxTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.ToolboxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		FCDEF75B1C496B8100FE502B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = ToolboxTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.ToolboxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FCDEF73C1C496B8000FE502B /* Build configuration list for PBXProject "Toolbox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCDEF7541C496B8100FE502B /* Debug */,
				FCDEF7551C496B8100FE502B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCDEF7561C496B8100FE502B /* Build configuration list for PBXNativeTarget "Toolbox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCDEF7571C496B8100FE502B /* Debug */,
				FCDEF7581C496B8100FE502B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCDEF7591C496B8100FE502B /* Build configuration list for PBXNativeTarget "ToolboxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCDEF75A1C496B8100FE502B /* Debug */,
				FCDEF75B1C496B8100FE502B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FCDEF7391C496B8000FE502B /* Project object */;
}
